<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="precios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>precios</title>
</head>
<body>
    <h1>Lista de precios BetsyNailsBra!!!</h1>
    <p>Hacemos envios a nivel nacional y entregas a domicilio solo en sullana</p>
   <div class="table">
    <table>
        <thead>
            <tr class="tds">
                <td>PRECIOS</td>
                <td>Laminas de gel para pies</td>
                <td>Laminas de gel para manos</td>
            </tr>
        </thead>
 
        <tbody>
            <tr>
                <td>&nbsp; PRECIO POR UNIDAD</td>
                <td>&nbsp; 2 NUEVOS SOLES</td>
                <td>&nbsp; 3 NUEVOS SOLES</td>
            </tr>
            
            <tr>
                <td>&nbsp; PRECIO POR DOCENA</td>
                <td>&nbsp; 24 NUEVOS SOLES</td>
                <td>&nbsp; 36 NUEVOS SOLES</td>
            </tr>
 
            <tr>
             <td>&nbsp; PRECIO POR CIENTO</td>
             <td>&nbsp; 150 NUEVOS SOLES</td>
             <td>&nbsp; 200 NUEVOS SOLES</td>
         </tr>
        </tbody>
    </table>    
   </div> 

<div class="buttons">
    <button>Empezar a Comprar!!!</button>
    <button>ver todos los modelos</button>
    <button>volver</button>
</div>
<p>Modo de uso</p>

<li>Aplicas una base de esmalte</li>
<li>Esperas que este semiseco</li>
<li>Colocas tu lamina de gel (Betsynail's)</li>
<li>La sellas con esmalte transparente o brillo secante y listo</li>
<p>Entregas a domicilio y te hacemos una demostración TODO GRÁTIS</p>
<p>Te enviamos CATÁLAGO al Whatsapp Contáctanos al👉👉👉 +51 969367529</p>
<p>VENTAS AL POR MAYOR Y MENOR
    HACEMOS ENTREGAS A DOMICILIO SULLANA BELLAVISTA </p>

</body>
</html>